srcdir:=$(srcroot)

targets = circulog cltail
circulog_src = circulog.c version.c
circulog_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(circulog_src)))
cltail_src = cltail.c
cltail_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(cltail_src)))

CCOPTS += -Os -g3
INCPATH += -I$(srcdir)
LIBS += -lpcre -lrt

all: $(targets)

include $(srcroot)/make/global.mk

$(circulog_objs) $(cltail_objs): Makefile $(srcroot)/make/global.mk

circulog: $(circulog_objs)
	$(LINK) -o $@ $(circulog_objs) $(LIBS)

cltail: $(cltail_objs)
	$(LINK) -o $@ $(cltail_objs) $(LIBS)

install: $(targets)
	$(INST) -d -m 755 -o root -g root $(DESTDIR)/bin/
	$(INST) -m 555 -o root -g root -s circulog $(DESTDIR)/bin/circulog
	$(INST) -m 555 -o root -g root -s cltail $(DESTDIR)/bin/cltail

.PHONY: all install
