srcdir:=$(srcroot)

targets = libcirculog circulog cltail

circulog_src = circulog.c version.c
circulog_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(circulog_src))) libcirculog.a

cltail_src = cltail.c
cltail_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(cltail_src))) libcirculog.a

libcirculog_src = libcirculog.c
libcirculog_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(libcirculog_src)))

CCOPTS += -Os -g3
INCPATH += -I$(srcdir)
LIBS += -lpcre -lrt

all: $(targets)

include $(srcroot)/make/global.mk

$(circulog_objs) $(cltail_objs): Makefile $(srcroot)/make/global.mk

circulog: $(circulog_objs)
	$(LINK) -o $@ $(circulog_objs) $(LIBS)

cltail: $(cltail_objs)
	$(LINK) -o $@ $(cltail_objs) $(LIBS)

libcirculog: libcirculog.a libcirculog.so.0.0.0

libcirculog.a: $(libcirculog_objs)
	$(MKSTATICLIB) $@ $<

libcirculog.o: libcirculog.c
	$(COMPILE_C) -fpic -o $@ $<

libcirculog.so.0.0.0: $(libcirculog_objs)
	$(MKSHAREDLIB) $@ $<

install: $(targets)
	$(INST) -d -m 755 -o root -g root $(DESTDIR)/bin/
	$(INST) -m 555 -o root -g root -s circulog $(DESTDIR)/bin/circulog
	$(INST) -m 555 -o root -g root -s cltail $(DESTDIR)/bin/cltail

clean:
	rm *.o

.PHONY: all install libcirculog clean
