srcdir:=$(srcroot)

targets = libcirculog circulog-util

circulog_util_src = circulog-util.c
circulog_util_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(circulog_util_src))) libcirculog.a

libcirculog_src = libcirculog.c
libcirculog_objs = $(patsubst %.c,%.o, $(patsubst %.cpp,%.o, $(libcirculog_src)))

CCOPTS += -Os -g3
INCPATH += -I$(srcdir)
LIBS += -lpcre -lrt

all: $(targets)

include $(srcroot)/make/global.mk

$(circulog_objs) $(cltail_objs): Makefile $(srcroot)/make/global.mk

circulog-util: circulog-util.version $(circulog_util_objs)
	$(LINK) -o $@ $(circulog_util_objs) $(LIBS)

libcirculog: libcirculog.a libcirculog.so.0.0.0

libcirculog.a: $(libcirculog_objs)
	$(MKSTATICLIB) $@ $<

libcirculog.o: libcirculog.c
	$(COMPILE_C) -fpic -o $@ $<

libcirculog.so.0.0.0: $(libcirculog_objs)
	$(MKSHAREDLIB) $@ $<

install: $(targets)
	$(INST) -d -m 755 -o root -g root $(DESTDIR)/bin/
	$(INST) -m 555 -o root -g root -s circulog $(DESTDIR)/bin/circulog
	$(INST) -m 555 -o root -g root -s cltail $(DESTDIR)/bin/cltail

t: $(srcdir)/t
	[ -l t ] && rm t; ln -sf $(srcdir)/t t

clean:
	rm *.o

.PHONY: all install libcirculog clean
